# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ citest2 ]
  pull_request:
    branches: [ citest2 ]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.7
      uses: actions/setup-java@v1
      with:
        java-version: 1.7
    - name: Build with Maven
      run:
        mvn clean install
    - name: Docker login
      run: 
        docker login docker.pkg.github.com -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.GITHUB_TOKEN }}
    - name: Build Docker image
      run:
        docker build -t docker.pkg.github.com/hroapye/pipeline-example-maven/greenhouse:test-1 .
    - name: Push Docker image
      run:
        docker push docker.pkg.github.com/hroapye/pipeline-example-maven/greenhouse:test-1
